# eqlogparser

./: .gitignore  eqlogparser.sln  license.txt  readme.md
core/: EQLogParser.csproj  FactionTracker.cs  FightData.cs  FightTracker.cs  LogEvents.cs  LogParser.cs  PlayerTracker.cs
download/: readme.md
logsync/: LogSync.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
logsync/Helpers/: ConfigAdapter.cs  Discord.cs  Uploader.cs  Utils.cs
logsync/Properties/: Resources.Designer.cs
parser/core/: EQLogParser.csproj
parser/core/BuffTracker/: BuffTracker.cs
parser/core/CharTracker/: CharTracker.cs
parser/core/Events/: AAPurchase.cs  AAXP.cs  Casting.cs  CastingFail.cs  Chat.cs  Coin.cs  Consider.cs  Craft.cs  Crit.cs  Cure.cs  Death.cs  DiceRoll.cs  Event.cs  EventMod.cs  Heal.cs  Hit.cs  Location.cs  Loot.cs  Miss.cs  Open.cs  OutputFile.cs  Party.cs  Pet.cs  Raw.cs  Rescued.cs  Rot.cs  Shield.cs  Skill.cs  Taunt.cs  Twin.cs  Who.cs  XP.cs  Zone.cs
parser/core/FightTracker/: FightBuff.cs  FightDeath.cs  FightHeal.cs  FightHit.cs  FightInfo.cs  FightMiss.cs  FightParticipant.cs  FightSpell.cs  FightTracker.cs  FightUtils.cs  MergedFightInfo.cs  MergedFightTracker.cs  RaidFightInfo.cs  Raids.xml
parser/core/Helpers/: BackgroundLogReader.cs  FileService.cs  LogReader.cs
parser/core/LootTracker/: LootTracker.cs
parser/core/Parser/: BackgroundLogReader.cs  BackgroundLogTracker.cs  Enums.cs  LogParser.cs  LogReader.cs  RosterParser.cs  SpellParser.cs
parser/core/Properties/: AssemblyInfo.cs
parser/core/Tracker/: CharTracker.cs  FightData.cs  FightTracker.cs  IntervalTracker.cs
parser/tests/: EQLogParserTests.csproj  packages.config
parser/tests/Events/: AAPurchase.cs  Casting.cs  CastingFail.cs  Chat.cs  Coins.cs  Consider.cs  Craft.cs  Cure.cs  Death.cs  DiceRoll.cs  Heal.cs  Hit.cs  Loot.cs  Miss.cs  Open.cs  OutputFile.cs  Party.cs  Pet.cs  Raw.cs  Rescued.cs  Rot.cs  Shield.cs  Skill.cs  Taunt.cs  Who.cs  XP.cs  Zone.cs
parser/tests/Helpers/: FileServiceTests.cs
parser/tests/Parser/: FakeSpellParser.cs  LogParserTests.cs
parser/tests/Tracker/: BuffTrackerTests.cs  CharTrackerTests.cs  FightDataTests.cs  FightTrackerDataTests.cs  FightTrackerTests.cs
retro/: Program.cs  RetroLog.csproj  readme.md
sample/: Program.cs  Sample.csproj  Utils.cs  logdump.csproj
sample/Properties/: AssemblyInfo.cs
tests/: EQLogParserTests.csproj  FightTrackerTests.cs  ParserTests.cs  PlayerTrackerTests.cs
tests/Properties/: AssemblyInfo.cs
