<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FightTracker\Raids.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FightTracker\Raids.xml" />
  </ItemGroup>

</Project>
